[osnix]
coldPath = $SPLUNK_DB/osnix/colddb
homePath = $SPLUNK_DB/osnix/db
thawedPath = $SPLUNK_DB/osnix/thaweddb

[osnixsec]
coldPath = $SPLUNK_DB/osnixsec/colddb
homePath = $SPLUNK_DB/osnixsec/db
thawedPath = $SPLUNK_DB/osnixsec/thaweddb

[osnixetc]
coldPath = $SPLUNK_DB/osnixetc/colddb
homePath = $SPLUNK_DB/osnixetc/db
thawedPath = $SPLUNK_DB/osnixetc/thaweddb
## Keep this 7 years change is very low however value is very high
frozenTimePeriodInSecs = 220752000

[osnixscript]
coldPath = $SPLUNK_DB/osnixscript/colddb
homePath = $SPLUNK_DB/osnixscript/db
thawedPath = $SPLUNK_DB/osnixscript/thaweddb

[osnixperf]
coldPath = $SPLUNK_DB/osnixperf/colddb
homePath = $SPLUNK_DB/osnixperf/db
thawedPath = $SPLUNK_DB/osnixperf/thaweddb

#90 days retention
frozenTimePeriodInSecs = 7776000

[osnixbash]
coldPath = $SPLUNK_DB/osnixbash/colddb
homePath = $SPLUNK_DB/osnixbash/db
thawedPath = $SPLUNK_DB/osnixbash/thaweddb

#90 days retention
frozenTimePeriodInSecs = 7776000