[install]
is_configured = 1
state = enabled
build =0

[ui]
is_visible=false
label = Splunk Add-on for Unix and Linux default indexes

[launcher]
author = Splunk
version = 5.2.4
description = Splunk Add-on for Unix and Linux default indexes

[package]
id = Splunk_TA_nix_oob_indexes
check_for_updates = false
